# Server

## Admin configurations

MESSAGE_BROKER_ADMIN_USER=admin
MESSAGE_BROKER_ADMIN_PASS=admin

## Server configurations

MESSAGE_BROKER_BROKER_EXTERNAL_PORT=4101
MESSAGE_BROKER_MANAGER_EXTERNAL_PORT=4102