# App

## Admin configurations

AUTHORIZATION_SERVER_APP_ADMIN_USER=admin
AUTHORIZATION_SERVER_APP_ADMIN_PASS=admin

## Database configurations

AUTHORIZATION_SERVER_APP_DB_TYPE=postgres
AUTHORIZATION_SERVER_APP_DB_NAME=authorization
AUTHORIZATION_SERVER_APP_DB_URL=jdbc:postgresql://authorization-server-db/${AUTHORIZATION_SERVER_APP_DB_NAME}
AUTHORIZATION_SERVER_APP_DB_USER=postgres
AUTHORIZATION_SERVER_APP_DB_PASS=postgres

## Server configurations

AUTHORIZATION_SERVER_APP_HOSTNAME=localhost
AUTHORIZATION_SERVER_APP_EXTERNAL_PORT=4001


# DB

## Admin configurations

AUTHORIZATION_SERVER_DB_ADMIN_PASS=postgres

## Database configurations

AUTHORIZATION_SERVER_DB_APP_DB_NAME=${AUTHORIZATION_SERVER_APP_DB_NAME}

## Server configurations

AUTHORIZATION_SERVER_DB_EXTERNAL_PORT=4002